services:
  - type: web
    name: drivewise-backend
    env: python
    buildCommand: ""
    startCommand: gunicorn app:app
    pythonVersion: 3.11
    buildFilter:
      paths: ["backend/**"]
    envVars:
      - key: MONGO_URI
        value: mongodb+srv://Rai:birthday0317@cluster0.n150u.mongodb.net/drivewise?retryWrites=true&w=majority&appName=Cluster0
  