MONGO_URI=mongodb://localhost:27017
JWT_SECRET_KEY=your-secret-key-change-this-in-production
SENDGRID_API_KEY=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
FROM_EMAIL=aftabrai97@gmail.com